{"component":"TopLevelComponent","options":{"component":{"component":"SplitPanel","options":{"axis":0,"comp1":{"component":"TopLevelComponent","options":{"component":{"component":"InfoPanel","options":{"problem":{"problemId":"","title":"","description":"","category":{"name":""},"difficulty":{"name":""},"type":{"name":""},"templateContents":"","testCases":[],"tags":[]}}}}},"comp2":{"component":"TopLevelComponent","options":{"component":{"component":"SplitPanel","options":{"axis":1,"comp1":{"component":"TopLevelComponent","options":{"component":{"component":"Editor","options":{"editorContents":"","fontSize":16}}}},"comp2":{"component":"TopLevelComponent","options":{"component":{"component":"WizardPanel","options":{"components":[{"component":"TopLevelComponent","options":{"component":{"component":"Terminal","options":{"terminalContents":""}}}},{"component":"TopLevelComponent","options":{"component":{"component":"TestCases","options":{"testCases":[]}}}}],"side":1}}}},"initialComp1Proportions":0.7282091917591124}}}},"initialComp1Proportions":0.2675471698113207}}}}